[uwsgi]

socket 				= 0.0.0.0:9090

pidfile 			= /var/lib/uwsgi.pid


chdir 				= /tmp/offer

daemonize 			= /var/log/uwsgi.log

wsgi-file  			= /tmp/offer/offer/wsgi.py

master 				= true

#no-site 			= true

workers 			= 4

reload-mercy 			= 10

vacuum 				= true

max-requests 			= 1000

limit-as 			= 512

buffer-size 			= 30000

uid 				= www

gid 				= www

#pythonpath 			= /tmp/ENV/lib/python2.7/site-packages

#PYTHONPATH 			= /tmp/ENV/lib/python2.7/site-packages
